{
	"FileVersion": 3,
	"EngineAssociation": "{319CC08E-4D6E-53EB-55AF-A2A6C31E3696}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "H2GO",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}